<div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img width="126" height="48" alt="" src="/img/logo-grey.png" />
        </a>
      </h1>
      <p>©2015 ThreeFunkyMonkeys.<br>All rights reserved.</p>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-github'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">View some works here</a></li>
          <li><a href="#">Follow our blog</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          <li><a href="#">Hello World!</a></li>
          <li><a href="#">This is the post title here</a></li>
          <li><a href="#">Our happy day</a></li>
          <li><a href="#">The first works done</a></li>
          <li><a href="#">The cats and dogs</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Email updats</h4>
      <p>We want to share our latest trends, news and insights with you.</p>
      <form>
        <input class='email-address' placeholder='Your email address' type='text'>
        <input class='button boxed small' type='submit'>
      </form>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>
