.brand
  text-transform: uppercase
  font-weight: bold
  .funky
    color: #fd0300
    margin: 0 1px

body
  margin: 0
  font:
    family: Arial, sans-serif

h1
  margin: 0
  padding: 0
  text-align: center

  img
    width: 200px

p, .p
  padding: 0 0.5em
  letter-spacing: 0.05em

#footer
  text-align: center
  font-size: 0.8em

.cleanLinks
  a, a:visited
    color: #000
    text-decoration: none
  a:hover
    color: #fd0300

.spaced
  padding: 1em 0.55em

input[type='text'], input[type='email'], input[type='password'], textarea
  border: solid 1px black


@media screen and (max-width: 200px)
  body
    padding: 0 0.25em

  h1
    img
      width: 100%

@media screen and (min-width: 480px)
  body
    padding: 0 0.5em

  h1
    img
      width: 240px

@media screen and (min-width: 640px)
  body
    padding: 0 1em
    max-width: 800px
    font-size: 1.2em

  h1
    img
      width: 320px

  
  input[type='text'], input[type='email'], input[type='password'], textarea
    font-size: 0.7em
    line-height: 0.7em

  #footer
    font-weight: bold
    

@media screen and (min-width: 800px)
  body
    max-width: 1200px
    font-size: 1.4em

  h1
    img
      width: 416px

@media screen and (min-width: 1200px)
  body
    max-width: 1400px
    font-size: 1.6em
    margin: 0 auto
