$flash_notice_color: #16930B
$flash_notice_bg_color: #B4F9A6
$flash_warning_color: #D1AB12
$flash_warning_bg_color: #F9F6B5
$flash_error_color: #F90000
$flash_error_bg_color: #F9C6C6

$top_bar_bg_color: black
$top_bar_border_color: red

$text_input_bg_gradient_from: #fAfAfA
$text_input_bg_gradient_to: #E5E5E5
$text_input_border_color: #B5B5B5

$button_bg_gradient_from: #F22127
$button_bg_gradient_from: #F03B42
$button_bg_gradient_to: #8E273A
$button_border_color: #EC3934
$button_color: white
