@import "blueprint/reset"
@import "app_vars"
@import "functions"
@import "forms"
@import "notifications"

.brand
  //background: url(/images/isotipo.png) no-repeat left center
  text-transform: uppercase
  font-weight: bold
  width: 200px
  //span
    visibility: hidden
  .funky
    color: #fd0300
    margin: 0 1px
