#flashNotice, #flashWarning, #flashError
  border: solid 1px
  font-size: 0.7em
  font-weight: bold
  padding: 0.5em
  margin-bottom: 1em

#flashNotice
  border-color: $flash_notice_color
  background-color: $flash_notice_bg_color
  color: $flash_notice_color

#flashWarning
  border-color: $flash_warning_color
  background-color: $flash_warning_bg_color
  color: $flash_warning_color

#flashError
  border-color: $flash_error_color
  background-color: $flash_error_bg_color
  color: $flash_error_color
