@media screen and (max-width: 582px)
  h1
    img
      width: 100%

@media screen and (max-width: 980px)
  p
    padding: 0 1em

@media screen and (max-width: 700px)
  #contact
    +background-size(100% auto)
    padding-top: 4.4em
    p
      width: auto

